<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content: center;
        }
        .box div{
            color:white;
            height:60px;
            text-align: center;
            line-height:60px;
        }
        .box div:nth-child(1){
            background-color: red;
        }
        .box div:nth-child(2){
            background-color:blue;
        }
        .box div:nth-child(3){
            background-color:black;
        }
        .box div:nth-child(4){
            background-color:orange;
        }
        @media screen and (min-width: 1200px){
            .box{
                display:flex;
                justify-content: center;
        }
            .box div{
                width:300px;
            }            
        }
        @media screen and (min-width:992px) and (max-width:1200px) {
            .box{
                width:900px;
                height:120px;
            }
            .box div:nth-child(1){
                width:900px;
            }
            .box div{
                width:300px;
                float:left;
            }      
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .box {
                width:600px;
                height:120px;
            }
            .box div{
                width:300px;
                float:left;
            }

        }
        @media screen and (max-width:768px){
            .box {
                display:flex;
                justify-content: center;
                flex-direction: column;
            }
            .box div{
                width:500px;
            }
        }
    </style>
</head>
<body>
    <div class = "box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>   
    </div>
</body>
</html>